{
    "name": "vendor/php-project2",
    "description": "Description of project PhpProject2.",
    "authors": [
        {
            "name": "andres",
            "email": "your@email.here"
        }
    ],
    "require": {}
}
